@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_user
POST {{baseUrl}}/users
Content-Type: application/json

{
	"name": "John Doe",
	"email": "johndoe2@example.com",
	"password": "123456",
	"cpf": "07634444138",
	"phone": "71912345678",
	"DistrictCouncil": "Prefeitura-Bairro Cidade Baixa"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "johndoe@example.com",
    "password": "123456"
}

###

# @name create_request
POST {{baseUrl}}/request
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "Nova pergunta 11",
    "content": "Conteudo da pergunta 11",
    "requestType": "Any",
    "requestPriority": "Any"
}


###

# @name fetch_request
GET {{baseUrl}}/user/requests?page=1
Content-Type: application/json
Authorization: Bearer {{authToken}}

###

# @name fetch_recent_requestrequest
GET {{baseUrl}}/requests?page=1
Content-Type: application/json
